APP_NAME=FreeCV
APP_ENV=production
APP_KEY=base64:OdC0Y36HohbCbwr+54KXtZ0sjOhVAwfe4b09ccKvPxo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbFreeCV
DB_USERNAME=root
DB_PASSWORD=rootPassword


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


